# Project_PLANT_LIFE_2.0

./: pom.xml
src/main/java/lk/ijse/plantLife/: Launcher.java  LauncherWrapper.java
src/main/java/lk/ijse/plantLife/Controller/: CustomerFromController.java  DashBoardFormController.java  InventoryFromController.java  LoginFormController.java  OrdersFromController.java  PaymentFromController.java  PlantsFromController.java  SupplierFromController.java  WarterAlarmFromController.java
src/main/java/lk/ijse/plantLife/Impl/: CustomerDAOImpl.java  InventoryDAOImpl.java  OrderDAOImpl.java  PlantDAOImpl.java  SQLUtil.java  SupplierDAOImpl.java
src/main/java/lk/ijse/plantLife/bo/: CustomerBO.java
src/main/java/lk/ijse/plantLife/bo/Impl/: CustomerBOImpl.java  InventoryBOImpl.java  PlantBOImpl.java
src/main/java/lk/ijse/plantLife/dao/: CrudDAO.java  CustomerDAO.java  DAOFactory.java  InventoryDAO.java  OrderDAO.java  PlantDAO.java  SuperDAO.java  SupplierDAO.java
src/main/java/lk/ijse/plantLife/db/: DbConnection.java
src/main/java/lk/ijse/plantLife/dto/: CustomerDto.java  InventoryDto.java  OrderDTO.java  OrdersDto.java  PayDto.java  PlaceOrderDto.java  PlantDto.java  SupplierDto.java  plantOrderDto.java
src/main/java/lk/ijse/plantLife/dto/tm/: CartTM.java  CustomerTable.java  InventoryTable.java  OrdersTable.java  PayTable.java  PlantTable.java  SupplierTable.java
src/main/java/lk/ijse/plantLife/entity/: Customer.java  Inventory.java  Plant.java
src/main/java/lk/ijse/plantLife/model/: CustomerModel.java  InventoryModel.java  OrdersModel.java  PayModel.java  PaymentModel.java  PlantModel.java  PlantOrderModel.java  SupplierModel.java
src/main/java/lk/ijse/plantLife/utill/: AlarmPlayer.java  Regex.java  TextFields.java
src/main/resources/report/: Customer.jrxml  Orders.jrxml
src/main/resources/sql/: PlantLife.sql
src/main/resources/style/: plant.css  plants.css
src/main/resources/view/: DashBoard.fxml  Login_form.fxml  customer.fxml  inventory.fxml  orders.fxml  payment.fxml  plants.fxml  supplier.fxml  warterAlarm.fxml
